NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXNlYWwtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eXwyneMAhJLiKTF6LLKPLCVi5K64KRBjT1xlD6lO0L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_CLIENT_URL=https://edchatflow.vercel.app
NEXT_PUBLIC_SERVER_URL =https://server-chat-application-qpge.onrender.com
NEXT_PUBLIC_SERVER_URL_V =https://chat-application-server-url.vercel.app


NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiaWF0IjoxNzI1NzMwNjY5LCJleHAiOjE3MjkzMzA2Njl9.PgMuMvZA2QduJbRec9cqjsEM_mBeq6GOTtXvdduRVNE
